# msvcr14x

./: Microsoft.Cpp.Win32.user.props  Microsoft.Cpp.x64.user.props  README.md  msvcr140_.sln  msvcr140_cmake.cmake  msvcr140_global.txt  msvcr140_nmake.cmd  msvcr140_vcpkg.cmake  msvcr14x.sln  nmake.cmd
concrt140_/: concrt140_.cpp  concrt140_.def  concrt140_.vcxproj  concrt140_.vcxproj.filters  stdafx.cpp
concrt14x/: concrt14x.cpp  stdafx.cpp
msvcp140_/: awint.h  corecrt_internal.h  msvcp140_.cpp  msvcp140_.def  msvcp140_.vcxproj  msvcp140_.vcxproj.filters  stdafx.cpp  stdafx.h  winapi_thunks.h  winapisupp.cpp
msvcp140_static_part/: msvcp140_static_part.vcxproj  msvcp140_static_part.vcxproj.filters  stdafx.cpp
msvcp14x/: msvcp14x.cpp  stdafx.cpp
msvcp14x_static_part/: msvcp14x_static_part.vcxproj
msvcr140_/: _file.cpp  console.c  crt_debug.c  crt_function.c  exports.cpp  file.c  ms_crt.c  msvcr140_.c  msvcr140_.h  msvcr140_.vcxproj  msvcr140_.vcxproj.filters  msvcr140_x64.def  msvcr140_x86.def  msvcrt.h  oswrappers.cpp  printf.h  scanf.c  scanf.h  stdafx.c  stdafx.h  ucrt_patch.c  ucrt_patch.h  vc2013_crt_libm.cpp  vc2013_crt_misc.c  wcs.c  win2000fix.cpp  win2k_kernl32p.lib
msvcr140_/inc/: corecrt_internal_state_isolation.h
msvcr140_/lib/i386/: libucrt_vc2017mod修改记录.txt  libvcruntime_vc2017mod.lib  msvcrt_win7mod.lib
msvcr14x/: msvcr14x_x64.def  msvcr14x_x86.def
msvcrt_/: dllmain.cpp  msvcrt_.cpp  msvcrt_.vcxproj  msvcrt_.vcxproj.filters  msvcrt_x86.def  os_crt0dat.c  os_crt_misc.cpp  os_crtlib.h  os_fileinfo.c  stdafx.cpp
msvcrx/: msvcrt.asm  msvcrt_dllmain.cpp  msvcrt_x86.def  msvcrx.c  msvcrx.vcxproj  msvcrx.vcxproj.filters  os_crt_misc.cpp  os_fileinfo.c  stdafx.cpp  stdafx.h
vcruntime/: vcruntime.vcxproj
